<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Pago</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
       <!-- Favicon-->
       <link rel="icon" type="image/x-icon" href="assets/favicon2.ico" />    
    <style>
        .btn-primary-custom {
            background-color: #334bff; /* Cambia el color de fondo */
            border-color: #334bff; /* Cambia el color del borde */
        }
        .btn-primary-custom:hover {
            background-color: #2e0cd3; /* Cambia el color de fondo cuando se pasa el ratón */
            border-color: #2e0cd3; /* Cambia el color del borde cuando se pasa el ratón */
        }
        .btn-custom-width {
            width: 60%; /* Ajusta el ancho del botón */
            max-width: 300px; /* Opcional: Establece un ancho máximo */
        }
    </style>
</head>
<body>

    <!-- MENÚ -->

    <div id="contenedorNav">

    </div>

    <!-- CIERRA MENÚ -->

    <header class="bg-dark text-white text-center py-3">
        <h1 class="mb-0">Formulario de Pago</h1>
    </header>

    <main class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center mb-4">Complete su Información de Pago</h2>
                <form action="" method="post">
                    <input type="hidden" name="paymentMethod" id="paymentMethod" value="">
                    <div class="mb-3">
                        <label for="name" class="form-label">Nombre Completo</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="cardNumber" class="form-label">Número de Tarjeta</label>
                        <input type="text" class="form-control" id="cardNumber" name="cardNumber" required>
                    </div>
                    <div class="mb-3">
                        <label for="expiryDate" class="form-label">Fecha de Expiración</label>
                        <input type="text" class="form-control" id="expiryDate" name="expiryDate" placeholder="MM/AA" required>
                    </div>
                    <div class="mb-3">
                        <label for="cvv" class="form-label">CVV</label>
                        <input type="text" class="form-control" id="cvv" name="cvv" required>
                    </div>
                    <div class="text-center"> <!-- Añade este div para centrar el botón -->
                        <a href="confirmar.html" class="btn btn-primary-custom btn-lg btn-custom-width">Pagar</a>
                    </div>
                </form>
            </div>
        </div>
    </main>

         <!-- FOOTER -->
         <div id="contenedorFooter">
        
         </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const method = urlParams.get('method');
            if (method) {
                document.getElementById('paymentMethod').value = method;
            }
        });
    </script>

    <script type="module" src="./scr/index.js"></script>

</body>
</html>
